From: Victor Seva <linuxmaniac@torreviejawireless.org>
Date: Fri, 29 Sep 2023 16:39:21 +0200
Subject: don't try to install to lib64

---
 src/Makefile.defs | 10 +---------
 1 file changed, 1 insertion(+), 9 deletions(-)

diff --git a/src/Makefile.defs b/src/Makefile.defs
index 8c35d66..32e5693 100644
--- a/src/Makefile.defs
+++ b/src/Makefile.defs
@@ -454,15 +454,7 @@ endif
 
 $(info target architecture <$(ARCH)>, host architecture <$(HOST_ARCH)>)
 
-LIBDIR ?=
-ifeq ($(LIBDIR),)
-ARCHBSZ= $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
-ifeq ($(ARCHBSZ),64b)
-	LIBDIR = lib64
-else
-	LIBDIR = lib
-endif
-endif
+LIBDIR ?= lib
 
 # dirs
 cfg_dir = etc/$(MAIN_NAME)/
