kamailio-autheph-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-berkeley-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-carrierroute-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-cnxcc-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-cpl-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-dnssec-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-erlang-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-extra-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-ims-modules: hardening-no-bindnow [usr/lib/*/kamailio/*.so.0.1]
kamailio-ims-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-json-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-kazoo-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-ldap-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-lua-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-memcached-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-mono-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-mysql-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-outbound-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-perl-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-perl-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-postgres-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-purple-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-python-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-radius-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-redis-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-sctp-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-snmpstats-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-sqlite-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-tls-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-unixodbc-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-utils-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-websocket-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-xml-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
kamailio-xmpp-modules: hardening-no-bindnow [usr/lib/*/kamailio/modules/*.so]
